apiVersion: v1
appVersion: "0.4.1"
description: Podinfo Helm chart for Kubernetes
name: podinfo
version: 0.2.1
home: https://github.com/griffin-oly/k8s-podinfo
sources:
- https://github.com/griffin-oly/k8s-podinfo
maintainers:
  - name: griffin-oly
    email: griffin-oly@users.noreply.github.com
engine: gotpl
